{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 120,
		"attributePosition": "auto",
		"bracketSpacing": true,
		"ignore": ["*.cjs", "package.json", "src/ag-grid-theme-builder.css"]
	},

	"organizeImports": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["cva", "cn"]
					}
				}
			},
			"suspicious": {
				"noReactSpecificProps": "off"
			},
			"style": {
				"noDefaultExport": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "preserve",
			"trailingCommas": "none",
			"semicolons": "asNeeded",
			"arrowParentheses": "asNeeded",
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto",
			"bracketSpacing": true
		},
		"linter": {
			"enabled": true
		}
	},
	"overrides": [
		{
			"include": ["package.json", "*.yml", "*.yaml"],
			"formatter": {
				"indentStyle": "space",
				"indentWidth": 2,
				"lineWidth": 200
			}
		}
	]
}
